# spring-cloud-sample

./: .gitignore  README.md  pom.xml
cart_service/: pom.xml
cart_service/src/main/java/org/example/: CartApp.java  ExceptionUtil.java
cart_service/src/main/java/org/example/controller/: CartController.java
cart_service/src/main/java/org/example/dao/: CartDao.java
cart_service/src/main/java/org/example/entity/: Cart.java
cart_service/src/main/java/org/example/feign/: ItemFeignClient.java  ItemFeignClientCallback.java
cart_service/src/main/java/org/example/service/: CartService.java  CartServiceImpl.java
cart_service/src/main/resources/: application.yml  flowrule.json
config_client/: pom.xml
config_client/src/main/java/org/example/: UserApp.java
config_client/src/main/java/org/example/controller/: UserController.java
config_client/src/main/java/org/example/entity/: User.java
config_client/src/main/java/org/example/service/: UserService.java
config_client/src/main/resources/: bootstrap.yml
config_service/: pom.xml
config_service/src/main/java/example/: ConfigApp.java
config_service/src/main/resources/: application.yml
eureka_service/: pom.xml
eureka_service/src/main/java/org/example/: EurekaApp.java
eureka_service/src/main/resources/: application.yml
hystrix_turbine/: pom.xml
hystrix_turbine/src/main/java/org/example/: TurbineApp.java
hystrix_turbine/src/main/resources/: application.yml
import_test/: pom.xml
import_test/src/main/java/org/example/: App.java  EnableUserBean.java  User.java  UserConfiguration.java  UserImportSelector.java
item_service/: pom.xml
item_service/src/main/java/org/example/: ItemApp.java
item_service/src/main/java/org/example/controller/: ItemController.java
item_service/src/main/java/org/example/dao/: ItemDao.java
item_service/src/main/java/org/example/entity/: Item.java
item_service/src/main/java/org/example/service/: ItemService.java  ItemServiceImpl.java
item_service/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/org/example/: OrderApp.java  OrderCommand.java
order_service/src/main/java/org/example/controller/: OrderController.java
order_service/src/main/java/org/example/dao/: OrderDao.java
order_service/src/main/java/org/example/entity/: Order.java
order_service/src/main/java/org/example/feign/: UserFeignClient.java  UserFeignClientCallback.java
order_service/src/main/java/org/example/service/: OrderService.java  OrderServiceImpl.java
order_service/src/main/resources/: application.yml
spring_gateway/: pom.xml
spring_gateway/src/main/java/org/example/: GateWayApp.java
spring_gateway/src/main/java/org/example/config/: GatewayConfiguration.java  KeyResolverConfiguration.java
spring_gateway/src/main/java/org/example/filter/: LoginFilter.java
spring_gateway/src/main/resources/: application.yml
stream-comsumer/: pom.xml
stream-comsumer/src/main/java/example/: ComsumerApp.java
stream-comsumer/src/main/java/example/consumer/: MessageListener.java
stream-comsumer/src/main/resources/: application.yml
stream-comsumer02/: pom.xml
stream-comsumer02/src/main/java/example/: Comsumer2App.java
stream-comsumer02/src/main/java/example/consumer/: MessageListener.java
stream-comsumer02/src/main/resources/: application.yml
stream-producer/: pom.xml
stream-producer/src/main/java/example/: ProducerApp.java
stream-producer/src/main/java/example/channel/: MyProcessor.java
stream-producer/src/main/java/example/producer/: MessageSender.java
stream-producer/src/main/resources/: application.yml
stream-producer/src/test/java/example/test/: ProducerTest.java
user_service/: pom.xml
user_service/src/main/java/org/example/: UserApp.java
user_service/src/main/java/org/example/controller/: UserController.java
user_service/src/main/java/org/example/dao/: UserDao.java
user_service/src/main/java/org/example/service/: UserServiceImpl.java
user_service/src/main/resources/: application.yml
zuul_service/: pom.xml
zuul_service/src/main/java/example/: ZuulApp.java
zuul_service/src/main/java/example/filter/: LoginFilter.java
zuul_service/src/main/resources/: application.yml
